spring.datasource.url = jdbc:mysql://stage-database-instance-1.cp7ctxuuodg4.us-east-2.rds.amazonaws.com:3306/quanbiodb?useSSL=false
spring.datasource.username = root
spring.datasource.password = WideRedneTquall3033%#




## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql=true

server.port=9191



# 显示SQL语句
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#mybatis-plus:
#mapper-locations: "classpath:com/quanbio/mapper/**.xml"
#global-config:
## 关闭MP3.0自带的banner
#banner: false


mybatis-plus:
configuration:
log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
mapper-locations: "classpath*:com/quanbio/mapper/**.xml"


