spring.datasource.url = jdbc:mysql://stage-database-instance-1.cp7ctxuuodg4.us-east-2.rds.amazonaws.com:3306/quanbiodb?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = WideRedneTquall3033%#

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql=true 

#server.port=9191

server.port= 9191


mybatis-plus.configuration.mapper-locations = "classpath:/com/quanbio/mapper/**.xml"
mybatis-plus.configuration.log-impl= org.apache.ibatis.logging.stdout.StdOutImpl


